<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body{
            width: 700px;
            height: 500px;
            border: 2px black groove;
            padding: 20px;
            margin-left: 200px;
        }
        .pro {
            width: 75px;
            height: 75px;
            position: relative;
            left: 25px;
            border-radius: 100%;

        }

        .disp {
            display: grid;
            margin: 20px;
            padding: 10px;
            width: fit-content;
            height: max-content;
            border-right: 1px solid black;
        }

        .t1 {
            padding: 20px;
            border-bottom: 1px inset black;
            font-weight: bold;
        }

        .f1 {
            display: grid;
        }

        .f2 {
            margin-top: 80px;
        }
        button:hover{
            background-color: cornflowerblue;
            color: white;
            padding: 4px;

        }
        .t1:hover{
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="disp">
            <img class="pro" src="pro.gif" alt="">
            <h2>Kiran Acharya</h2>
            <div class="t1"><i class="bi bi-house-door-fill"></i> Account </div>
            <div class="t1"><i class="bi bi-key-fill"></i>Password</div>
            <div class="t1"><i class="bi bi-person-fill"></i>Security</div>
            <div class="t1"><i class="bi bi-display"></i>Application</div>
            <div class="t1"><i class="bi bi-bell-fill"></i>Notification</div>
        </div>
        <div style="display:flex; margin-top: 40px; margin-left: 10px;">
            <div>
                <h1>Account Setting</h1>
                <div class="f1">
                    <div>
                        <h3>First Name</h3>
                        <input type="text" placeholder="kiran">
                    </div>
                    <div>
                        <h3>Email</h3>
                        <input type="emai" placeholder="Kirancharya287@gmail.com">
                    </div>
                    <div>
                        <h3>company</h3>
                        <input type="text" placeholder="kiran workshop">
                    </div>

                </div>
                <div style="display:grid; margin-top: 5px;">
                    <h3>bio</h3>
                    <textarea name="" id="" cols="30" rows="3"></textarea>
                </div>
                <div style="margin-top: 10px;">
                    <button >update</button>
                    <button>cancel</button>
                </div>

            </div>
            <div style="display:grid;">
                <div class="f2">
                    <div>
                        <h3>last name</h3>
                        <input type="text" placeholder="Acharya">
                    </div>
                    <div>
                        <h3>phone number</h3>
                        <input type="number" placeholder="9876543210">
                    </div>
                    <div>
                        <h3>designation</h3>
                        <input type="text" placeholder=" UI developer">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>