<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>task</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
        }
        
        .disp {
            display: flex;
            justify-content: space-between;
            margin: 15px;
        }

        .a {
            width: 350px;
            height: auto;
            border: solid 2px black;
            margin-left: 400px;
        }

        .b {
            width: 350px;
            background-color: red;
            color: white;
        }

        .c {
            padding: 10px;
            background-color: lightskyblue;
        }

        .d {
            font-size: large;
            text-align: center;
        }

        .bor {
            height: 20px;
            background-color: white;
            color: skyblue;
            padding-left: 50px;
            padding-right: 50px;

        }

        .bor2 {
            width: 150px;
            height: 20px;
            color: white;
            padding: 5px;
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b nav">
            <i class="bi bi-reception-4"></i>
            <a >Telekom.de</a>
            <i  style="padding-right:50px;"   class="bi bi-wifi"></i>
            <a style="padding-right: 50px;">16:48</a>
            <i class="bi bi-bluetooth"></i>
            <a> 97%</a>
            <i class="bi bi-battery-full"></i>
        </div>
        <div class="c nav">
            <i class="bi bi-list"></i>
            <input type="search" placeholder="search location">
            <i class="bi bi-geo-alt-fill"></i>
            <i class="bi bi-arrow-repeat"></i>
        </div>
        <div style="background-color: blue; color: white;padding: 15px; ">

            <div class="d">
                <i class="bi bi-sunrise"></i>
                <a> 07:19 | </a>
                <i class="bi bi-sunset"></i>
                <a>17:20</a>
            </div>
            <div style="margin-top: 5px; text-align: center;padding: 10px;">
                <a style="font-size: 30px;">San Jose</a><br>
                <small style="font-size: medium;">clear</small>
            </div>
            <div style="font-size: 50px; text-align: center;">
                4<sup>o</sup>
            </div>
            <div style="font-size: 40px; text-align: center;color: yellow;">
                <i class="bi bi-brightness-high"></i>
            </div>
            <div style=" border: solid white 3px; padding: 1px; margin-top: 25px; margin-bottom: 25px;">
                <a class="bor"> Hourly</a>
                <a class="bor2"> Weekely</a>
            </div>
                <div class="disp">
                    <a>07:00</a>
                    <a><i class="bi bi-cloud-sun"></i></a>
                    <a> 3<sup>o</sup>C</a>
                </div>
                <div class="disp">
                    <a>08:00</a>
                    <a><i class="bi bi-brightness-high"></i></a>
                    <a> 5<sup>o</sup>C</a>
                </div>
                <div class="disp">
                    <a>09:00</a>
                    <a><i class="bi bi-brightness-high"></i></a>
                    <a> 8<sup>o</sup>C</a>
                </div>
                <div class="disp">
                    <a>10:00</a>
                    <a><i class="bi bi-cloud-sun"></i></a>
                    <a> 10<sup>o</sup>C</a>
                </div>
                <div class="disp">
                    <a>11:00</a>
                    <a><i class="bi bi-cloud-sun"></i></a>
                    <a> 12<sup>o</sup>C</a>
                </div>
                <div class="disp" style="margin-bottom: auto;">
                    <a>12:00</a>
                    <a><i class="bi bi-cloud-sun"></i></a>
                    <a> 14<sup>o</sup>C</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>